# TxtCsvHelper

./: README.md  TxtCsvHelper.sln
TxtCsvHelper/: Configuration.cs  HeaderName.cs  Parser.cs  ReadStream.cs  SetIndex.cs  TxtCsvHelper.csproj
TxtCsvHelper/Conversion/: BigIntegerConverter.cs  BoolConverter.cs  ByteArrayConverter.cs  ByteConverter.cs  CharArrayConverter.cs  CharConverter.cs  Converter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  DefaultConverter.cs  DoubleConverter.cs  GuidConverter.cs  IConverter.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  SByteConverter.cs  SingleConverter.cs  TimeSpanConverter.cs  UInt16Converter.cs  UInt32Converter.cs  UInt64Converter.cs  UriConverter.cs
